# Root logger option
log4j.logger.MyLogger=INFO, MyLogger

# Direct log messages to a log file
log4j.appender.MyLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MyLogger.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.MyLogger.File=log/allLos.log
log4j.appender.MyLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.MyLogger.layout.ConversionPattern=%d %5p %c: %L - %m%n
